# dalamud-plugin-template

./: Configuration.cs  NotNite.DalamudPluginTemplate.csproj  Plugin.cs  README.md  SamplePlugin.csproj  dalamud-plugin-template.sln
.template.config/: template.json
Windows/: ConfigWindow.cs  MainWindow.cs
template/: Plugin.cs  Services.cs
template/.template.config/: ide.host.json  template.json
